server.port:8083
spring.application.name=authapp

spring.data.mongodb.database=mongo-db-database
spring.data.mongodb.uri=mongodb://loandb:yv0g01Pp2XsWFwvMulOAs6MGbhjl6PURTZsrrnCzm0RN4YmYK5RCss0O29aYboowxcNmOU80fC6ZucCRYp5LQg==@loandb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@loandb@
#spring.data.mongodb.host=loandb.mongo.cosmos.azure.com
#spring.data.mongodb.port=10255
secret.key = secretkey

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.auth=debug
debug=true

# Log pattern
logging.pattern.console=%d{dd-MMM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n