
spring.application.name=authapp

spring.data.mongodb.database=db_new
spring.data.mongodb.uri=mongodb://loandb2:iEsNri51ngcmNGPfhDnxUSLGlg1Jxz6QlByFSW9BaOxaV8ezg0jegOzA3Guq5qatRbiL0s8HxJSAJJYQEYh6aA==@loandb2.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@loandb2@
#spring.data.mongodb.host=loandb.mongo.cosmos.azure.com
#spring.data.mongodb.port=10255
secret.key = secretkey
net.bindIp:127.0.0.1,192.168.1.102
spring.data.mongodb.host: mongodb



eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.auth=debug
debug=true

# Log pattern
logging.pattern.console=%d{dd-MMM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n